system.integration.endpoint=https://jsonplaceholder.typicode.com

system.integration.endpoint.all.posts=${system.integration.endpoint}/posts
system.integration.endpoint.get.post=${system.integration.endpoint}/posts/{postId}

system.integration.endpoint.post.comments=${system.integration.endpoint.get.post}/comments
system.integration.endpoint.all.comments=${system.integration.endpoint}/comments
